src/main/castor/dhlp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <!-- Global dhlp settings -->
   <xs:element name="dhlpData">
      <xs:annotation>
         <xs:documentation>
         <![CDATA[
         This is the root element of a DHLP configuration file
         ]]>
         </xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="driverList" minOccurs="1" maxOccurs="1"/>
            <xs:element ref="connectionList" minOccurs="1" maxOccurs="1"/>
         </xs:sequence>
         <xs:attribute name="autocommit" type="xs:boolean" default="false" use="optional"/>
         <xs:attribute name="fetchLimit" type="xs:int" default="5000" use="optional"/>
      </xs:complexType>
   </xs:element>
   <!-- A list of jdbc drivers -->
   <xs:element name="driverList">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="driverData" minOccurs="0" maxOccurs="unbounded"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <!-- A jdbc driver entry -->
   <xs:element name="driverData">
      <xs:complexType>
         <xs:attribute name="name" type="xs:string" use="required"/>
         <xs:attribute name="className" type="xs:string" use="required"/>
         <xs:attribute name="jarFile" type="xs:string" use="required"/>
      </xs:complexType>
   </xs:element>
   <!-- A list of dhlp connections -->
   <xs:element name="connectionList">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="connectionData" minOccurs="0" maxOccurs="unbounded"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <!-- An individual connection element -->
   <xs:element name="connectionData">
      <xs:complexType>
         <xs:attribute name="name" type="xs:string" use="required"/>
         <xs:attribute name="driver" type="xs:string" use="required"/>
         <xs:attribute name="url" type="xs:string" use="required"/>
         <xs:attribute name="user" type="xs:string" use="required"/>
         <xs:attribute name="password" type="xs:string" use="required"/>
         <xs:attribute name="autocommit" type="xs:boolean" default="false" use="optional"/>
         <xs:attribute name="fetchLimit" type="xs:int" use="optional"/>
         <!-- catalog will default to null if not supplied -->
         <xs:attribute name="catalog" type="xs:string" use="optional"/>
         <!-- schema will default to user if not supplied -->
         <xs:attribute name="schema" type="xs:string" use="optional"/>
      </xs:complexType>
   </xs:element>
</xs:schema>
